{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2022",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"]
}
